spring.application.name=booking-backend
server.port=8080

# For Local work
spring.datasource.url=jdbc:mysql://localhost:3306/prakrutiresorts
spring.datasource.username=root
spring.datasource.password=admin@123

# For Deployment
# spring.datasource.url=jdbc:mysql://root:JZLOrkCRSIVppxYOiZknRBWlzduoBqZG@interchange.proxy.rlwy.net:42015/railway
# spring.datasource.username=root
# spring.datasource.password=JZLOrkCRSIVppxYOiZknRBWlzduoBqZG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB